fragment_program EarthCoreFP cg
{
	source EarthCoreFP.cg
	entry_point main
	profiles ps_3_x ps_3_0 ps_2_x ps_2_0 ps_1_4 ps_1_3 ps_1_2 ps_1_1 fp40 fp30 fp20 arbfp1
	
	default_params
    {
		param_named_auto ambientLightColor ambient_light_colour
		param_named coreInnerTextureMatrix matrix4x4 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0
		param_named coreOuterTextureMatrix matrix4x4 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0
		param_named perlinNoiseTextureMatrix matrix4x4 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0
	}
}