#include "VertexFormats.cg"

float4 main(v2f IN,  uniform float4 ambientLightColor, uniform samplerCUBE colorMap : TEXUNIT0) : COLOR
{	
	//Make sure material zero is drawn black.
	if(IN.Material.x < 0.5)
	{
		return float4(0.0,0.0,0.0,1.0);
	}
	//IN.TexCoords = mul(textureMatrix, IN.TexCoords);
	//float4 sample = tex2D(colorMap, IN.TexCoords.xz);
	float4 sample = texCUBE(colorMap, IN.Normal.xyz);
	sample *= IN.DiffuseLightColor + ambientLightColor;
	
	//For blending between materials.
	sample *= IN.Material.y;
	
	return sample;
}