material EarthCoreMaterial
{
	technique
	{		
		pass Main
		{		
			ambient 0 0 0 
			
			//scene_blend add
			
			vertex_program_ref EarthCoreVP
			{
				param_named_auto world world_matrix
				param_named_auto viewProj viewproj_matrix
			}
			
			fragment_program_ref EarthCoreFP
			{
				param_named coreInnerTextureMatrix matrix4x4 0.01 0.0 0.0 0.0 0.0 0.01 0.0 0.0 0.0 0.0 0.01 0.0 0.0 0.0 0.0 1.0
				param_named coreOuterTextureMatrix matrix4x4 0.01 0.0 0.0 0.0 0.0 0.01 0.0 0.0 0.0 0.0 0.01 0.0 0.0 0.0 0.0 1.0
				param_named perlinNoiseTextureMatrix matrix4x4 0.1 0.0 0.0 0.0 0.0 0.1 0.0 0.0 0.0 0.0 0.1 0.0 0.0 0.0 0.0 1.0
				param_named_auto currentTime time 0.1
			}	

			texture_unit
			{
				texture permutation.png 1d PF_L8
				tex_address_mode wrap clamp
				filtering point point none
			}

			texture_unit
			{
				//texture gradients3d.png 1d PF_R8G8B8 
				texture gradients4d.png 1d PF_A8R8G8B8
				tex_address_mode wrap clamp
				filtering point point none
			}				

			texture_unit
			{
				texture EarthCoreInner.png 2d
			}	

			texture_unit
			{
				texture EarthCoreOuter.png 2d
			}				
		}
	}
}